
##########################################
#       Application configuration        #
##########################################

# just a name that is logged
app.configName=Internal Test configuration

app.title=Nibe Uplink Parser
app.subTitle=retrieve your data

app.footer.showVersions=true
app.footer.showBuildInfo=true

##########################################
#        Database configuration          #
##########################################


##########################################
#      Nibe Connector configuration      #
##########################################

# NIBE-Uplink-Configuration
nibe.user=your@mail
nibe.password=secret
nibe.id=4711

##########################################
#        Other configuration             #
##########################################

excel.file=C:/nibe.xlsm
