# Here you can define System Properties with informations from build time.
# The placeholders are replaced by maven's resource filtering. (see pom.xml of web-project)
project.version=@project.version@
project.name=@project.name@
project.buildtime=@timestamp@
project.revision=@project.revision@
project.branch=@project.branch@
#spring.version=@spring.version@
#hibernate.version=@hibernate.version@